# This file is used to install the required packages for the project
allure-pytest==2.13.2
allure-python-commons==2.13.2
attrs==22.2.0
certifi==2023.7.22
charset-normalizer==3.1.0
colorama==0.4.6
exceptiongroup==1.1.1
greenlet==2.0.2
idna==3.7
iniconfig==2.0.0
Mako==1.2.4
MarkupSafe==2.1.2
packaging==23.0
parse==1.19.0
parse-type==0.6.0
pick==2.2.0
playwright==1.36.0
pluggy==1.0.0
pyee==9.0.4
pytest==7.4.0
pytest-base-url==2.0.0
pytest-bdd==6.1.1
pytest-playwright==0.3.3
python-slugify==8.0.1
requests==2.31.0
six==1.16.0
text-unidecode==1.3
tomli==2.0.1
typing_extensions==4.7.1
urllib3==2.0.7
windows-curses==2.3.1
